<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/getimage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvhname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="Hotel Name"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/rv_rating"
                    android:layout_marginLeft="3dp"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:focusable="false"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:numStars="5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:id="@+id/btnbook"
                    android:layout_gravity="right"
                    android:background="@drawable/buttontwo"/>

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgmsg"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launchermsg"/>

                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/imgcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launchercall"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Description"

            android:textSize="16dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvrev"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="See\nReviews and Ratings"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_write"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="Write review"
                    android:background="@drawable/buttontwo"
                    android:padding="10dp"/>


            </LinearLayout>




            <ListView

                android:id="@+id/hotel_reviews"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                />

        </LinearLayout>


    </LinearLayout>
</ScrollView>