<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvroomtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="Room Type"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rounded"
            android:entries="@array/room"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="Price"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="13dp"
            android:hint="Enter Price"
            android:padding="15dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Rating"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_upload"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/buttontwo"
            android:text="Upload Room Image"
            android:textAllCaps="false"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnAddRoom"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttons"
            android:text="Add Room"
            android:textColor="#000" />


    </LinearLayout>
</ScrollView>