<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/search"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_3sdp"
        android:hint="Search Hotel" />


    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_marginLeft="270dp"
        android:text="Custom Search"
        android:background="@drawable/buttontwo"
        android:layout_below="@+id/et_search"/>

    <ListView
        android:layout_below="@+id/btnsearch"
        android:layout_margin="10dp"
        android:id="@+id/list_hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</RelativeLayout>